// ForgeQL v2 — canonical grammar
//
// Design:
//   • Silent rules (prefixed _) are consumed but never appear in the parse tree.
//   • Every command that accepts filtering/sorting/pagination accepts the same
//     `clauses` block.  Inapplicable clauses are silently ignored by the engine.
//   • The clause set is open: new clauses can be added without changing any
//     existing command grammar rule.

// Silent rules (whitespace and comments)
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ "--" ~ (!"\n" ~ ANY)* ~ "\n"? }

// -----------------------------------------------------------------------
// Terminals
// -----------------------------------------------------------------------

/// Quoted string literal — single or double-quoted.
string_literal = { single_str_lit | double_str_lit }
/// Single-quoted literal: `'value'`.
single_str_lit = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
/// Double-quoted literal: `"value"`.
double_str_lit = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

/// Content value — a single-quoted literal or a heredoc block.
/// Used wherever CHANGE accepts replacement text.
content_value = { heredoc_literal | string_literal }

/// Heredoc: <<TAG\ncontent\nTAG
/// The tag must be ALL_CAPS (e.g. RUST, CODE, END).  The closing tag must
/// appear on its own line with no leading or trailing whitespace.  The Rust
/// parser validates that the opening tag equals the closing tag.
heredoc_tag     = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHA_UPPER | ASCII_DIGIT | "_")* }
heredoc_body    = @{ (!( "\n" ~ heredoc_tag ~ ("\n" | EOI) ) ~ ANY)* }
heredoc_literal = ${ "<<" ~ heredoc_tag ~ "\n" ~ heredoc_body ~ "\n" ~ heredoc_tag }
/// Unquoted identifier — letters, digits, underscores, colons.
/// Atomic: no implicit WHITESPACE inside the token (pest footgun guard).
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | ":")* }

/// Unsigned integer literal (for LIMIT, OFFSET, DEPTH, LINES, SHOW LINES).
number = @{ ASCII_DIGIT+ }

/// Signed integer literal for predicate values (allows negative numbers).
signed_number = @{ "-"? ~ ASCII_DIGIT+ }

/// Boolean literal.
boolean_literal = { "true" | "false" }

/// Source name — like identifier but also allows hyphens (e.g. `pisco-code`).
source_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }

/// Bare (unquoted) value — ASCII alphanumeric, underscores, colons, hyphens, dots, slashes.
/// Stops at any whitespace. Use quoted forms when the value contains spaces or wildcards (*).
bare_value = @{ (ASCII_ALPHANUMERIC | "_" | ":" | "-" | "." | "/")+ }

/// Any value: a heredoc block, a quoted literal (single or double), or a bare (unquoted) token.
/// Use this in contexts where quoting is optional (predicates, OF targets, IN/EXCLUDE paths).
/// Heredoc is accepted in all positions so that multiline patterns and regex values can be
/// written without escaping (e.g. `MATCHING <<PAT\nold block\nPAT`).
any_value = { heredoc_literal | string_literal | bare_value }

// -----------------------------------------------------------------------
// Optional backend selector — USING 'backend'
// -----------------------------------------------------------------------

/// `USING 'backend'` selects the storage engine for a read-only query.
/// Recognised names: `legacy`, `columnar`.
/// May appear between the command target and the `clauses` block.
using_clause = { "USING" ~ string_literal }
// -----------------------------------------------------------------------
// Top-level program
// -----------------------------------------------------------------------

program   = { SOI ~ statement+ ~ EOI }
statement = {
    transaction_stmt
  | rollback_stmt
  | verify_stmt
  | commit_stmt
  | run_stmt
  | create_source_stmt
  | refresh_source_stmt
  | use_stmt
  | show_body_stmt
  | show_context_stmt
  | show_signature_stmt
  | show_outline_stmt
  | show_members_stmt
  | show_callees_stmt
  | show_lines_stmt
  | show_sources_stmt
  | show_branches_stmt
  | show_stats_stmt
  | change_stmt
  | copy_stmt
  | move_stmt
  | find_stmt
  | find_node_stmt
  | change_node_stmt
  | insert_node_stmt
  | delete_node_stmt
  | show_node_stmt
  | show_more_stmt
  | undo_stmt
  | job_stmt
}

/// FIND NODE id -- resolve a node_id to its current location, rev, and nav links.
find_node_stmt = { "FIND" ~ "NODE" ~ any_value }

/// `CHANGE NODE 'id' [IF REV 'rev'] WITH content` — replace node source lines.
change_node_stmt = { "CHANGE" ~ "NODE" ~ any_value ~ if_rev_clause? ~ "WITH" ~ content_value }

/// `INSERT BEFORE|AFTER NODE 'id' WITH content` — insert lines around a node.
insert_node_stmt = { "INSERT" ~ insert_position ~ "NODE" ~ any_value ~ "WITH" ~ content_value }
insert_position  = { "BEFORE" | "AFTER" }

/// `DELETE NODE 'id' [IF REV 'rev']` — delete node source lines.
delete_node_stmt = { "DELETE" ~ "NODE" ~ any_value ~ if_rev_clause? }

/// `IF REV 'rev'` — optimistic concurrency guard (reject if stored rev differs).
if_rev_clause = { "IF" ~ "REV" ~ any_value }

/// `SHOW NODE 'id' [CONTENT | METADATA]`
show_node_stmt = { "SHOW" ~ "NODE" ~ any_value ~ show_node_mode? ~ clauses }
show_node_mode = { "CONTENT" | "METADATA" }
// -----------------------------------------------------------------------
// Source / session management
// -----------------------------------------------------------------------

create_source_stmt  = { "CREATE" ~ "SOURCE" ~ string_literal ~ "FROM" ~ string_literal }
refresh_source_stmt = { "REFRESH" ~ "SOURCE" ~ string_literal }

/// `USE pisco-code.main AS 'agent/refactor-signal-api'`
/// Source names allow hyphens; AS target is string_literal to allow '/' in branch names.
/// Note: AS 'branch-name' is MANDATORY — USE without AS is a parse error.
use_stmt = { "USE" ~ source_name ~ "." ~ source_name ~ "AS" ~ any_value }

show_sources_stmt  = { "SHOW" ~ "SOURCES" }
show_branches_stmt = { "SHOW" ~ "BRANCHES" }
show_stats_stmt    = { "SHOW" ~ "STATS" ~ ("FOR" ~ any_value)? }

// -----------------------------------------------------------------------
// Code Exposure API — SHOW commands
// -----------------------------------------------------------------------

/// `SHOW body OF 'func' [DEPTH n]`
show_body_stmt = { "SHOW" ~ "body" ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW context OF 'symbol' [IN 'file'] [LINES n]`
show_context_stmt = { "SHOW" ~ "context" ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW signature OF 'symbol'`
show_signature_stmt = { "SHOW" ~ "signature" ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW outline OF 'file' [ALL]`
show_outline_stmt = { "SHOW" ~ "outline" ~ "OF" ~ any_value ~ outline_all? ~ using_clause? ~ clauses }
outline_all = { "ALL" }

/// `SHOW members OF 'ClassName'`
show_members_stmt = { "SHOW" ~ "members" ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW callees OF 'func'`
show_callees_stmt = { "SHOW" ~ "callees" ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW LINES n-m OF 'file'`
show_lines_stmt = { "SHOW" ~ "LINES" ~ number ~ "-" ~ number ~ "OF" ~ any_value ~ using_clause? ~ clauses }

/// `SHOW MORE [HEAD n | TAIL n | n-m] [WHERE …] [LIMIT n]`
/// Pages the session's last buffered output. With no window the whole buffer
/// is returned (bypassing the inline cap, like an explicit SHOW LINES range).
show_more_stmt   = { "SHOW" ~ "MORE" ~ show_more_last? ~ show_more_window? ~ clauses }
show_more_last   = @{ "LAST-" ~ ASCII_DIGIT+ }
show_more_window = { show_more_head | show_more_tail | show_more_range }
show_more_head   = { "HEAD" ~ number }
show_more_tail   = { "TAIL" ~ number }
show_more_range  = { number ~ "-" ~ number }

/// `UNDO [LAST-n]` — restore files to their state before the n-th most recent
/// mutation (LAST-0 = most recent, the default). Reuses the same atomic LAST-n
/// token shape as SHOW MORE so the ring index parses unambiguously.
undo_stmt = { "UNDO" ~ undo_last? }
undo_last = @{ "LAST-" ~ ASCII_DIGIT+ }

// -----------------------------------------------------------------------
// Queries
// -----------------------------------------------------------------------

find_stmt   = { "FIND" ~ find_target ~ using_clause? ~ clauses }
find_target = {
    (("usages" | "callees") ~ "OF" ~ any_value)
  | "files"
  | "globals"
  | "symbols"
}

// -----------------------------------------------------------------------
// Mutations
// -----------------------------------------------------------------------

change_stmt = { "CHANGE" ~ ("FILES" | "FILE") ~ file_list ~ change_target ~ clauses }
file_list   = { string_literal ~ ("," ~ string_literal)* }

change_target = {
    change_matching
  | change_lines_delete
  | change_lines_range
  | change_delete
  | change_with_content
}

change_matching     = { "MATCHING" ~ word_modifier? ~ any_value ~ "WITH" ~ content_value }
word_modifier       = { "WORD" }
change_lines_delete = { "LINES" ~ number ~ "-" ~ number ~ "WITH"? ~ "NOTHING" }
change_lines_range  = { "LINES" ~ number ~ "-" ~ number ~ "WITH" ~ content_value }
change_delete       = { "WITH" ~ "NOTHING" }
change_with_content = { "WITH" ~ content_value }

/// `COPY LINES n-m OF 'src' TO 'dst' [AT LINE k]`
/// Copies lines n..=m (1-based, inclusive) from src into dst.
/// When AT LINE k is omitted the lines are appended at end of file.
copy_stmt = {
    "COPY" ~ "LINES" ~ number ~ "-" ~ number ~ "OF" ~ any_value
    ~ "TO" ~ any_value
    ~ ("AT" ~ "LINE" ~ number)?
}

/// `MOVE LINES n-m OF 'src' TO 'dst' [AT LINE k]`
/// Like COPY but also deletes lines n..=m from src after insertion.
/// Same-file moves are handled atomically (ordering preserved).
move_stmt = {
    "MOVE" ~ "LINES" ~ number ~ "-" ~ number ~ "OF" ~ any_value
    ~ "TO" ~ any_value
    ~ ("AT" ~ "LINE" ~ number)?
}

// -----------------------------------------------------------------------
// Transactions
// -----------------------------------------------------------------------

transaction_stmt = {
    "BEGIN" ~ "TRANSACTION" ~ any_value
}

rollback_stmt = { "ROLLBACK" ~ ("TRANSACTION" ~ any_value)? }

verify_stmt = { "VERIFY" ~ "build" ~ any_value ~ string_literal* }
run_stmt    = { "RUN" ~ any_value ~ string_literal* }

/// `JOB START '<label>'` | `JOB STATUS '<id>'` | `JOB LIST`
job_stmt   = { "JOB" ~ (job_start | job_status | job_list) }
job_start  = { "START" ~ any_value }
job_status = { "STATUS" ~ any_value }
job_list   = { "LIST" }
commit_stmt = { "COMMIT" ~ "MESSAGE" ~ content_value }

// -----------------------------------------------------------------------
// Universal clause block
//
// Accepted by every command.  Inapplicable clauses are silently ignored
// by the execution engine.  The clause set is open: new clauses may be
// added here without changing any existing command grammar rule.
// -----------------------------------------------------------------------

clauses = {
    (where_clause
  | having_clause
  | in_clause
  | exclude_clause
  | order_clause
  | group_clause
  | limit_clause
  | offset_clause
  | depth_clause
  | lines_clause)*
}

where_clause  = { ("WHERE" | "AND")  ~ predicate }
having_clause = { "HAVING" ~ predicate }

/// A single predicate: `field op value`.
///
/// `field` is any string key: core fields (`name`, `node_kind`, `path`, `line`)
/// or dynamic fields from the flat index (`type`, `value`, etc.).
predicate       = { field_name ~ compare_op ~ predicate_value }
field_name      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
compare_op      = { ">="  | "<=" | "!=" | "NOT" ~ "MATCHES" | "NOT" ~ "LIKE" | "MATCHES" | "LIKE" | ">" | "<" | "=" }
predicate_value = { signed_number | boolean_literal | any_value }

in_clause      = { "IN"      ~ any_value }
exclude_clause = { "EXCLUDE" ~ any_value }

order_clause   = { "ORDER"   ~ "BY" ~ field_name ~ sort_dir? }
sort_dir       = { "ASC" | "DESC" }

group_clause   = { "GROUP"   ~ "BY" ~ field_name }

limit_clause   = { "LIMIT"   ~ number }
offset_clause  = { "OFFSET"  ~ number }

/// `DEPTH n` — collapse AST blocks deeper than `n` levels (`SHOW body`).
depth_clause   = { "DEPTH"   ~ number }

/// `LINES n` — context window size for `SHOW context` (lines above/below).
lines_clause   = { "LINES"   ~ number }
